<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LPS | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <img
                src="../dist/img/AdminLTELogo.png"
                class="avatar-img img-circle bg-gray mr-2 elevation-0"
                alt="soraya"
                height="32"
              />
              User
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <div class="card-primary card-outline">
                <div class="card-body box-profile">
                  <div class="text-center">
                    <img
                      class="profile-user-img img-fluid img-circle"
                      src="../dist/img/AdminLTELogo.png"
                      alt="User profile picture"
                    />
                  </div>

                  <h3 class="profile-username text-center">User</h3>

                  <!-- <p class="text-muted text-center">soraya@gmail.com</p>
                
                                                <ul class="list-group list-group-unbordered mb-3">
                                                    <li class="list-group-item">
                                                        <span> Member since</span>
                                                        <div class="float-right">
                                                            Apr 24, 2021 </div>
                                                    </li>
                                                </ul> -->
                  <a href="./login/login.php" class="btn btn-primary btn-block"
                    ><b>Logout</b></a
                  >
                </div>
                <!-- /.card-body -->
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index3.html" class="brand-link">
          <img
            src="../dist/img/AdminLTELogo.png"
            alt="AdminLTE Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Admin</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="dashboardadmin.html" class="nav-link active">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="employees.html" class="nav-link">
                  <i class="nav-icon fas fa-user-alt"></i>
                  <p>Karyawan</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-clipboard-list"></i>
                  <p>
                    Kehadiran
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="attendance.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Laporan Kehadiran</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="monthly_report.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Laporan Bulanan</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="task.html" class="nav-link">
                  <i class="nav-icon fas fa-tasks"></i>
                  <p>Pekerjaan</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Dashboard</h1>
              </div>
              <!-- /.col -->
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Dashboard</li>
                </ol>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Pekerjaan Karyawan Hari Ini</h3>
                </div>
                <!-- /.card-header -->
                <div
                  class="card-body table-responsive p-0"
                  style="height: 300px"
                >
                  <table class="table table-head-fixed text-nowrap">
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Masuk</th>
                        <th>Pulang</th>
                        <th>Tanggal Pekerjaan</th>
                        <th>Pekerjaan</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Jamal</td>
                        <td>08.00</td>
                        <td>16.00</td>
                        <td>22-12-2020</td>
                        <td>done</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Lestari</td>
                        <td>09.15</td>
                        <td>16.00</td>
                        <td>22-12-2020</td>
                        <td>done</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Yanuar</td>
                        <td>07.50</td>
                        <td>16.11</td>
                        <td>22-12-2020</td>
                        <td>done</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Yanuar</td>
                        <td>07.50</td>
                        <td>16.11</td>
                        <td>22-12-2020</td>
                        <td>done</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Yanuar</td>
                        <td>07.50</td>
                        <td>16.11</td>
                        <td>22-12-2020</td>
                        <td>done</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Yanuar</td>
                        <td>07.50</td>
                        <td>16.11</td>
                        <td>22-12-2020</td>
                        <td>done</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
          </div>
        </div>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Control SNoebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
        <div class="p-3">
          <h5>Title</h5>
          <p>Sidebar content</p>
        </div>
      </aside>
      <!-- /.control-sidebar -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="float-right d-none d-sm-inline">Anything you want</div>
        <!-- Default to the left -->
        <strong
          >Copyright &copy; 2014-2021
          <a href="https://adminlte.io">AdminLTE.io</a>.</strong
        >
        All rights reserved.
      </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
  </body>
</html>
