<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Laporan | Laporanan Bulanan</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css"
    />
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <!-- Brand Logo -->
          <div class="row mb-2 ml-5">
            <img
              src="../dist/img/AdminLTELogo.png"
              alt="AdminLTE Logo"
              class="brand-image img-circle elevation-2"
              style="opacity: 0.8"
            />
            <div class="div ml-auto">
              <a href="monthly_report.html" class="btn btn-danger mr-3"
                >Kembali</a
              >
              <a href="#" class="btn btn-warning">Print</a>
            </div>
          </div>
        </div>
        <div class="card-body">
          <!-- title row -->
          <div class="row mb-5 ml-5 mt-3">
            <div class="col-12">
              <div class="row">
                <img
                  src="../dist/img/user2-160x160.jpg"
                  class="img-circle elevation-2 float-left"
                  alt="User Image"
                />
                <address class="ml-4 mt-3"><strong>Udin</strong><br /></address>
              </div>
            </div>
            <!-- /.col -->
          </div>
          <!-- info row -->
          <!-- /.row -->

          <!-- Table row -->
          <div class="row">
            <div class="col-12 table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Hari</th>
                    <th>Tanggal</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Senin</td>
                    <td>21 Desember 2021</td>
                    <td>selesai</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Senin</td>
                    <td>21 Desember 2021</td>
                    <td>selesai</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Senin</td>
                    <td>21 Desember 2021</td>
                    <td>selesai</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Senin</td>
                    <td>21 Desember 2021</td>
                    <td>selesai</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Senin</td>
                    <td>21 Desember 2021</td>
                    <td>selesai</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Senin</td>
                    <td>21 Desember 2021</td>
                    <td>selesai</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
      </div>
    </div>

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../plugins/jszip/jszip.min.js"></script>
    <script src="../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
      $(function () {
        $("#example1")
          .DataTable({
            responsive: true,
            lengthChange: false,
            autoWidth: false,
            buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
          })
          .buttons()
          .container()
          .appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
      });
    </script>
  </body>
</html>
